/*******************************************************************************
 *	Spot the errors

 *    Copyright (c) The League of Amazing Programmers 2013-2017
 *    Level 0
 
 Find the errors in this code without getting help from Eclipse


String repeat = JOptionPain.showInput_("how many Beullers?");		
int numRepeats = Integer.parse_(repeat);
for (int i_; i > repeat; i++) {
System.print.out(_Beuller_)_
} 

--------------------

String answer = JOptionPane.showInputDialog("How many bottles?");
int bottles = integer.passInt(bottles);
for (i = bottles; i < 0; i++) {			
	JOptionPane.showMessageDialog(nil,i  " green bottles hanging on the wall  /nCrash!!!!");
}
JOptionPane.showMassageDialog(nil, "There's a lot of broken glass out here");


What is the output from the correct code??

*/